<!DOCTYPE html>
<html>
<head>
  <title>form</title><style> form{
  padding-top:100px;
  text-align: center;
  font-size:20px;
  
 }
 div.sep1{
  padding-top:10px;
 margin-bottom: 10px;
  width:10%;
  height:15%;
  float:left;
  padding-top:20px;
  background: linear-gradient(to bottom, #ccffff 0%, #99ff99 100%);


 }
 div.sep2{
  margin-bottom: 10px;
  width:10%;
  height:5%;
  
  padding-top:40px;
    background: linear-gradient(to bottom, #ccffff 0%, #99ff99 100%);

 }
 div.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  padding-bottom: 10px;
  padding-top: 10px;
  background: linear-gradient(to right, transparent 20%,  #00cc66 0%, #ff9966 40%);
  color: white;
  text-align: center;
}


 div.sep{
  float:left;
  padding-left: 100px;
  padding-right: 100px;
  padding-bottom: 100px;
  
  border:solid green round 2px; 
  margin-left:200px;
  text-align: center;
   background-image: linear-gradient(to bottom, #33ccff 0%, #ff99cc 100%);

 }
 div.sep:hover{
  border: 3px solid #777;
 }
#submit{
      height:40px;
      width: 90px;
  }
</style>


</head>
<body>
<form action="book.php" method="post">
  
<div class="sep1">
  <img src="r2.jpg" style="width:50%"></div>
  <div class="sep" >
   <h1> Welcome to Airport    </h1>
   <h1> Database Management </h1>
   <br><br>
<marquee> *** Get Advance booking for Waiting Lounges at your Airport in Reasonable prices ***</marquee><br><br>

Enter the AirPort ID:
<input type="text" name="aid" required>
<br>
Enter the No of seats to be booked:
<input type="text" name="seats" required>
<br><br>
 Are you sure you want to book your seats<br>
<input type="radio" name="confirm" value="1" checked> YES <br>
<input type="radio" name="confirm" value="0" checked> NO <br>





<input type="submit" id="submit" value="submit"> 



</div>
</form>


</body>
</html>