<!DOCTYPE html>
<html>
<head>
  <title>form</title><style> form{
  padding-top:100px;
  text-align: center;
  font-size:20px;
  
 }
 div.sep1{
  padding-top:400px;
 margin-bottom: 10px;
  width:10%;
  height:15%;
  float:right;
  padding-top:40px;
    background: linear-gradient(to bottom, #ccffff 0%, #99ff99 100%);


 }
 div.sep2{
  margin-bottom: 10px;
  width:10%;
  height:5%;
  
  padding-top:40px;
    background: linear-gradient(to bottom, #ccffff 0%, #99ff99 100%);

 }

 div.sep{
  float:left;
  padding-left: 100px;
  padding-right: 100px;
  padding-bottom: 100px;
  
  border:solid green round 2px; 
  margin-left:390px;
  text-align: center;
   background-image: linear-gradient(to bottom, #33ccff 0%, #ff99cc 100%);

 }
 div.sep:hover{
  border: 3px solid #777;
 }
#submit{
      height:40px;
      width: 90px;
  }
</style>


</head>
<body>
<form action="shop.php" method="post">
  
<div class="sep1">
  <img src="r2.jpg" style="width:50%"></div>
  <div class="sep" >
   <h1> Shop Registration </h1>
   <br><br>

Enter your AirPort ID:
<input type="text" name="aid">
<br><br>
Enter Your Shop Name:
<input type="text" name="sname">
<br><br>
Enter the Location of Shop inside Airport:
<input type="text" name="loc">
<br><br>
Enter the Shop_id:
<input type="text" name="sid">
<br><br>


<br><br>
<input type="submit" id="submit" value="submit"> 
</div>
  <div class="sep2">
  <img src="r2.jpg" style="width:50%"></div>
  
</form>
</body>
</html>